dn: ou=People,dc=goldap,dc=sh
objectClass: top
objectClass: organizationalUnit
ou: People

dn: ou=Group,dc=goldap,dc=sh
objectClass: top
objectClass: organizationalUnit
description: User groups
ou: Group

dn: ou=Devs,ou=People,dc=goldap,dc=sh
objectClass: top
objectClass: organizationalUnit
description: All developers
ou: Devs

# test POSIX Group 1
dn: cn=Managers,ou=Group,dc=goldap,dc=sh
changetype: add
cn: Managers
objectClass: top
objectClass: posixGroup
description: POSIX group for managers
gidNumber: 100
memberUid: aburgers
memberUid: jmkane

# test POSIX Group 2
dn: cn=Users,ou=Group,dc=goldap,dc=sh
changetype: add
cn: Users
objectClass: top
objectClass: posixGroup
description: Users posix group
gidNumber: 1000
memberUid: jsmith1
memberUid: jbourne 

