# test POSIX user 1
dn: uid=aburgers,ou=Devs,ou=People,dc=goldap,dc=sh
changetype: add
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
employeeType: Full-time
cn: Allison Burgers
description: Allison Burgers. Allison is the project
  manager of the Dev team.
givenName: Allison
sn: Burgers
mail: agurgers@goldap.sh
uidNumber: 100
gidNumber: 100
homeDirectory: /home/aburgers
uid: aburgers

# test POSIX user 2
dn: uid=jsmith1,ou=Devs,ou=People,dc=goldap,dc=sh
changetype: add
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
employeeType: Full-time
cn: John Smith
description: John Smith from Dev. John is a software
  developer.
givenName: John
sn: Smith
mail: jsmith1@goldap.sh
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/jsmith1
uid: jsmith1

# test POSIX user 3
dn: uid=jbourne,ou=Devs,ou=People,dc=goldap,dc=sh
changetype: add
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
employeeType: Full-time
cn: Jason Bourne
description: Jason Bourne is a security consultant for the Dev team.
givenName: Jason
mail: jbourne@goldap.sh
sn: Bourne
uidNumber: 1001
gidNumber: 1000
homeDirectory: /home/jbourne
uid: jbourne

# test POSIX user 4
dn: uid=jmkane,ou=Devs,ou=People,dc=goldap,dc=sh
changetype: add
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
employeeType: Full-time
cn: John Michael Kane
description: John is ex-yacht salesman. Jason's cousin.
givenName: John Michael
mail: jmkane@goldap.sh
sn: Kane
uidNumber: 1002
gidNumber: 100
homeDirectory: /home/jmkane
uid: jmkane

